{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shoedoctorwebsite",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist/client"
  },
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shoe-doctor-db",
      "database_id": "281afa27-77c6-4e02-9c20-4a9493021d77",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "shoedoctorhtd@gmail.com",
    "BOOKING_NOTIFICATION_FROM": "bookings@YOUR-DOMAIN",
    "WHATSAPP_BOOKING_RECIPIENT": "9779761716743",
    "WHATSAPP_TEMPLATE_NAME": "new_booking_alert",
    "WHATSAPP_TEMPLATE_LANGUAGE": "en_US",
    "WHATSAPP_API_VERSION": "v25.0"
  },
  "send_email": [
    {
      "name": "BOOKING_EMAIL",
      "destination_address": "shoedoctorhtd@gmail.com"
    }
  ],
  "observability": {
    "enabled": true
  }
}
